# Banco
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres_password_forte_aqui
POSTGRES_DB=app_db

# Usuário de aplicação (com menos privilégios)
APP_DB_USER=app_user
APP_DB_PASSWORD=app_user_password_forte_aqui

# API
API_PORT=3000

# WEB (Nginx serve na 8080 dentro do container; host publica 8080)
WEB_PORT=8080